# NBody

./: .gitignore  pom.xml
src/main/java/org/shawn/mathtools/NBody/: App.java  Body.java  BodyManager.java  SimpleDisplay.java
src/test/java/org/shawn/mathtools/NBody/: AppTest.java
